Step 1: Verify the Current iptables Configuration  
 
sudo iptables -L  

Step 2: Set Default Policies  
 
sudo iptables -P INPUT DROP  
sudo iptables -P FORWARD DROP  
sudo iptables -P OUTPUT ACCEPT  

 
Verify the updated policies:  
sudo iptables -L  

Step 3: Allow Specific Connections  
 
Run the following commands:  
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT 
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT  

Verify the new rules:  
sudo iptables -L 

Step 4: Block Incoming Traffic from a Specific IP Address  
Run the following command:  
sudo iptables -A INPUT -s 192.168.1.100 -j DROP  

Verify the updated rules:  
sudo iptables -L  

Step 5: Save the iptables Configuration  
To make the firewall rules persistent across reboots, save the iptables configuration.  
On Debian/Ubuntu-based systems:  
sudo iptables-save > /etc/iptables/rules.v4  

Verify persistence: After rebooting the system, check the rules again: 
sudo iptables -L 

Step 6: Test the Firewall Configuration  by attempting to access the services you 
allowed and blocked:  
● Try to connect to the victim machine via SSH (port 22):  
ssh user@target_ip  
● Try to access a web server via HTTP (port 80) using a browser or a tool like curl: 
curl http://target_ip  
● Try to ping the victim machine or connect from a blocked IP (192.168.1.100): 
ping target_ip  
