1. Generate a new PGP key pair
gpg --full-generate-key

2. List all keys
gpg --list-keys
gpg --list-secret-keys

3. Create a revocation certificate
gpg --output revoke.asc --gen-revoke user@example.com

4. Export/Share your public key
gpg --armor --export user@example.com > pubkey.asc

5. Import someone else's public key
gpg --import their_pubkey.asc

6. Encrypt a file for a recipient

(Create a message.txt first)

gpg --encrypt --recipient recipient@example.com --armor -o message.txt.asc message.txt

7. Decrypt the encrypted file
gpg --decrypt message.txt.asc > decrypted.txt


or

gpg --output decrypted.txt --decrypt message.txt.asc

8. Create a detached signature
gpg --output message.sig --detach-sign message.txt

9. Verify the detached signature
gpg --verify message.sig message.txt

10. Create a clearsigned file
gpg --clearsign message.txt

11. Encrypt + Sign together
gpg --encrypt --sign --recipient recipient@example.com --armor -o message.txt.asc message.txt

12. Sign another user's key (Web of Trust)
gpg --sign-key their_keyid

13. Set ownertrust
gpg --edit-key user@example.com



14. Revoke a key (using revocation certificate)
gpg --import revoke.asc


Alternate method (if private key exists):

gpg --gen-revoke user@example.com > revoke.asc